# epidemic_situation-code

./: .gitignore  README.md  pom.xml
es_common/: pom.xml
es_common/src/main/java/com/hetongxue/constant/: Base.java
es_common/src/main/java/com/hetongxue/response/: ResponseCode.java  Result.java
es_common/src/main/java/com/hetongxue/utils/: JwtUtils.java
es_system/: pom.xml
es_system/src/main/java/com/hetongxue/: ESApplication.java
es_system/src/main/java/com/hetongxue/configuration/fastjson/: FastjsonSerialization.java
es_system/src/main/java/com/hetongxue/configuration/redis/: RedisConfiguration.java  RedisUtils.java
es_system/src/main/java/com/hetongxue/configuration/security/: SpringSecurityConfiguration.java
es_system/src/main/java/com/hetongxue/configuration/security/exception/: CaptchaAuthenticationException.java  JwtAuthenticationException.java
es_system/src/main/java/com/hetongxue/configuration/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
es_system/src/main/java/com/hetongxue/configuration/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserLogoutSuccessHandler.java
es_system/src/main/java/com/hetongxue/configuration/security/utils/: SecurityUtils.java
es_system/src/main/java/com/hetongxue/configuration/web/: SpringWebConfiguration.java
es_system/src/main/java/com/hetongxue/handler/: GlobalExceptionHandler.java
es_system/src/main/java/com/hetongxue/system/controller/: AuthController.java  LoginController.java  TestController.java
es_system/src/main/java/com/hetongxue/system/domain/: Permission.java  Role.java  User.java
es_system/src/main/java/com/hetongxue/system/domain/security/: LoginUser.java
es_system/src/main/java/com/hetongxue/system/domain/vo/: MenuVo.java  RouterVo.java
es_system/src/main/java/com/hetongxue/system/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
es_system/src/main/java/com/hetongxue/system/service/: PermissionService.java  RoleService.java  UserService.java
es_system/src/main/java/com/hetongxue/system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
es_system/src/main/resources/: application-datasource.yml  application-log.yml  application-mybatisPlus.yml  application-redis.yml  application-web.yml  application.yml
es_system/src/main/resources/sql/source/: template.sql
es_system/src/test/java/com/hetongxue/: Password.java
